DEBUG=False

DEEPSEEK__API_KEY=
DEEPSEEK__MAX_CONNECTIONS=
DEEPSEEK__TIMEOUT=
DEEPSEEK__BASE_URL=
DEEPSEEK__MODEL=

UNSPLASH__APP_ID=
UNSPLASH__ACCESS_KEY=
UNSPLASH__SECRET_KEY=
UNSPLASH__MAX_CONNECTIONS
UNSPLASH__TIMEOUT


S3__ACCESS_KEY=minioadmin
S3__SECRET_KEY=minioadmin
S3__ENDPOINT_URL=http://localhost:9000
S3__BUCKET_NAME=fastai
S3__READ_TIMEOUT=10
S3__CONNECT_TIMEOUT=10
S3__MAX_POOL_CONNECTIONS=10


GOTENBERG__SCREENSHOT_WIDTH=600
GOTENBERG__SCREENSHOT_FORMAT=png
GOTENBERG__URL=https://demo.gotenberg.dev
GOTENBERG__MAX_CONNECTIONS=5
GOTENBERG__TIMEOUT=10
GOTENBERG__WAIT_DELAY=8
